# Springboot_Project_3LM

hotelmanagement/: pom.xml
hotelmanagement/src/main/java/com/example/hotelmanagement/: HotelmanagementApplication.java
hotelmanagement/src/main/java/com/example/hotelmanagement/config/: EmailConfig.java  WebConfig.java
hotelmanagement/src/main/java/com/example/hotelmanagement/controller/: ContactController.java  ReservationController.java  RoomController.java  UserController.java
hotelmanagement/src/main/java/com/example/hotelmanagement/dto/: ContactFormDTO.java  ReservationDTO.java  RoomDTO.java  UserDTO.java
hotelmanagement/src/main/java/com/example/hotelmanagement/entity/: Reservation.java  Room.java  User.java
hotelmanagement/src/main/java/com/example/hotelmanagement/exception/: BadRequestException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedActionException.java
hotelmanagement/src/main/java/com/example/hotelmanagement/repository/: ReservationRepository.java  RoomRepository.java  UserRepository.java
hotelmanagement/src/main/java/com/example/hotelmanagement/service/: EmailService.java  ReservationService.java  RoomService.java  UserService.java
